<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lZy-2x-6mt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hnD-r0-HoL">
            <objects>
                <viewController id="gR4-Ye-HQE" customClass="HomeViewController" customModule="ofo_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEu-PR-H3I"/>
                        <viewControllerLayoutGuide type="bottom" id="sVV-H8-6Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72t-cD-neA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-hf-K9q" userLabel="Drawer View" customClass="HomeDrawerView" customModule="ofo_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="305" width="320" height="263"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-D7-Q4C">
                                        <rect key="frame" x="154" y="8" width="13" height="22"/>
                                        <state key="normal" image="arrowup"/>
                                        <connections>
                                            <action selector="switchDrawerState" destination="EeD-hf-K9q" eventType="touchUpInside" id="mgt-AN-de3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-8B-vUz">
                                        <rect key="frame" x="11.5" y="207" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c3S-Lk-baZ"/>
                                            <constraint firstAttribute="height" constant="50" id="ouJ-S3-irH"/>
                                        </constraints>
                                        <state key="normal" image="user_center_icon"/>
                                        <connections>
                                            <segue destination="kIe-XU-KPw" kind="presentation" customClass="UserCenterSegue" customModule="ofo_demo" customModuleProvider="target" id="ITz-R2-nFQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-ft-zLG">
                                        <rect key="frame" x="259" y="207" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ng6-si-swN"/>
                                            <constraint firstAttribute="height" constant="50" id="sTO-wo-GR3"/>
                                        </constraints>
                                        <state key="normal" image="gift_icon"/>
                                        <connections>
                                            <segue destination="cat-hN-BXR" kind="show" id="r57-Qr-IhW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi7-V6-q0J" userLabel="Background View">
                                        <rect key="frame" x="96" y="67.5" width="128" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kua-zn-BO7">
                                                <rect key="frame" x="27.5" y="30.5" width="73.5" height="67.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_scan_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-FU-M9B">
                                                        <rect key="frame" x="22" y="0.0" width="30" height="31"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码用车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-7b-sIH">
                                                        <rect key="frame" x="0.0" y="46" width="73.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97951495649999998" green="0.8812022209" blue="0.29774942989999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="D1g-Y0-UPv"/>
                                            <constraint firstItem="kua-zn-BO7" firstAttribute="centerX" secondItem="Gi7-V6-q0J" secondAttribute="centerX" id="I0g-JG-JX7"/>
                                            <constraint firstAttribute="height" constant="128" id="XZx-Gt-CJe"/>
                                            <constraint firstItem="kua-zn-BO7" firstAttribute="centerY" secondItem="Gi7-V6-q0J" secondAttribute="centerY" id="bcD-Yn-an7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="64"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RP1-ft-zLG" secondAttribute="bottom" constant="6" id="8yn-BZ-r8J"/>
                                    <constraint firstItem="g1i-D7-Q4C" firstAttribute="top" secondItem="EeD-hf-K9q" secondAttribute="top" constant="8" id="PZA-fF-QQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RP1-ft-zLG" secondAttribute="trailing" constant="11" id="Vca-5b-oVK"/>
                                    <constraint firstItem="Dq9-8B-vUz" firstAttribute="leading" secondItem="EeD-hf-K9q" secondAttribute="leading" constant="11" id="YrO-33-6Dm"/>
                                    <constraint firstAttribute="bottom" secondItem="Dq9-8B-vUz" secondAttribute="bottom" constant="6" id="aRk-KS-pzf"/>
                                    <constraint firstItem="Gi7-V6-q0J" firstAttribute="centerY" secondItem="EeD-hf-K9q" secondAttribute="centerY" id="fzy-HT-JC1"/>
                                    <constraint firstItem="Gi7-V6-q0J" firstAttribute="centerX" secondItem="EeD-hf-K9q" secondAttribute="centerX" id="hvk-jU-9Tu"/>
                                    <constraint firstItem="g1i-D7-Q4C" firstAttribute="centerX" secondItem="EeD-hf-K9q" secondAttribute="centerX" id="r1I-YU-woS"/>
                                    <constraint firstAttribute="height" constant="263" id="vrd-p1-uA0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arcHight">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="heightOnClose">
                                        <real key="value" value="68"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="giftCenterButton" destination="RP1-ft-zLG" id="gYF-ZY-pbF"/>
                                    <outlet property="handleButton" destination="g1i-D7-Q4C" id="uqB-Pk-SBB"/>
                                    <outlet property="topConstraint" destination="zs0-Aw-JZe" id="Qab-Eh-4t8"/>
                                    <outlet property="userCenterButton" destination="Dq9-8B-vUz" id="6UG-3O-oq8"/>
                                    <outletCollection property="gestureRecognizers" destination="BpH-fF-oh0" appends="YES" id="oz5-oc-8oM"/>
                                    <outletCollection property="gestureRecognizers" destination="5PQ-2K-3A1" appends="YES" id="aGf-ok-gZZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeD-hf-K9q" firstAttribute="leading" secondItem="72t-cD-neA" secondAttribute="leading" id="9Qn-pC-lDe"/>
                            <constraint firstAttribute="trailing" secondItem="EeD-hf-K9q" secondAttribute="trailing" id="w6y-hX-P02"/>
                            <constraint firstAttribute="bottom" secondItem="EeD-hf-K9q" secondAttribute="top" constant="263" id="zs0-Aw-JZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Fr-8B-wbC">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="wkG-ms-Phw"/>
                        <view key="titleView" contentMode="scaleToFill" id="YkD-nx-jbv">
                            <rect key="frame" x="96" y="8.5" width="128" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowBikeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-J3-e9a">
                                    <rect key="frame" x="-76" y="0.0" width="128" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="PEo-RO-epv"/>
                                        <constraint firstAttribute="width" constant="128" id="qiZ-cp-Yvw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Kc8-J3-e9a" firstAttribute="top" secondItem="YkD-nx-jbv" secondAttribute="top" id="0vN-me-50H"/>
                                <constraint firstAttribute="leading" secondItem="Kc8-J3-e9a" secondAttribute="leading" constant="76" id="bgk-Rx-apt"/>
                                <constraint firstAttribute="bottom" secondItem="Kc8-J3-e9a" secondAttribute="bottom" id="st1-va-bHr"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSN-4Z-4AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="BpH-fF-oh0">
                    <connections>
                        <action selector="open" destination="EeD-hf-K9q" id="L6c-6r-eSu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="5PQ-2K-3A1">
                    <connections>
                        <action selector="close" destination="EeD-hf-K9q" id="mKP-AX-LRP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="532.5" y="5.28169014084507"/>
        </scene>
        <!--Gift-->
        <scene sceneID="MHj-ax-DNG">
            <objects>
                <viewControllerPlaceholder storyboardName="Gift" id="cat-hN-BXR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI8-Q8-P7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKV-Se-NG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZy-2x-6mt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mD-xk-YQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gR4-Ye-HQE" kind="relationship" relationship="rootViewController" id="s5j-A1-K8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbd-vH-7hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="6.3380281690140849"/>
        </scene>
        <!--User-->
        <scene sceneID="Ffg-T6-a8U">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="kIe-XU-KPw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8e-XE-arD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowup" width="13" height="8"/>
        <image name="gift_icon" width="25" height="25"/>
        <image name="home_scan_icon" width="30" height="31"/>
        <image name="user_center_icon" width="25" height="25"/>
        <image name="yellowBikeLogo" width="128" height="27"/>
    </resources>
</document>
