<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lZy-2x-6mt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="hnD-r0-HoL">
            <objects>
                <viewController id="gR4-Ye-HQE" customClass="HomeViewController" customModule="ofo_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEu-PR-H3I"/>
                        <viewControllerLayoutGuide type="bottom" id="sVV-H8-6Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72t-cD-neA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-YT-aOd" userLabel="Drawer View" customClass="HomeDrawerView" customModule="ofo_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="306" width="320" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-rd-wld">
                                        <rect key="frame" x="145" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="i9b-gk-odu"/>
                                            <constraint firstAttribute="width" constant="30" id="tER-3X-ajr"/>
                                        </constraints>
                                        <state key="normal" image="arrowup"/>
                                        <connections>
                                            <action selector="switchDrawerState" destination="Qpa-YT-aOd" eventType="touchUpInside" id="rJs-TY-4GM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-ef-oIz">
                                        <rect key="frame" x="11.5" y="206" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cl5-q7-SHP"/>
                                            <constraint firstAttribute="width" constant="50" id="D9I-fa-hat"/>
                                        </constraints>
                                        <state key="normal" image="user_center_icon"/>
                                        <connections>
                                            <segue destination="kIe-XU-KPw" kind="presentation" customClass="UserCenterSegue" customModule="ofo_demo" customModuleProvider="target" id="T71-VE-3Fj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gk-Dt-VHu">
                                        <rect key="frame" x="259" y="206" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Vxf-xf-G1f"/>
                                            <constraint firstAttribute="width" constant="50" id="nm9-Fu-Tny"/>
                                        </constraints>
                                        <state key="normal" image="gift_icon"/>
                                        <connections>
                                            <segue destination="cat-hN-BXR" kind="show" id="nxp-QH-xTX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-kY-0bq">
                                        <rect key="frame" x="65" y="60" width="190" height="190"/>
                                        <state key="normal" image="start_button_bg_scan"/>
                                        <connections>
                                            <segue destination="lDA-Wq-ULc" kind="presentation" identifier="" customClass="UnlockingSegue" customModule="ofo_demo" customModuleProvider="target" modalPresentationStyle="overFullScreen" id="Tgx-z8-x2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hff-ef-oIz" secondAttribute="bottom" constant="6" id="7SS-wm-Bwg"/>
                                    <constraint firstAttribute="trailing" secondItem="6gk-Dt-VHu" secondAttribute="trailing" constant="11" id="7ir-dB-ami"/>
                                    <constraint firstAttribute="height" constant="262" id="Hi1-8y-0bI"/>
                                    <constraint firstAttribute="bottom" secondItem="6gk-Dt-VHu" secondAttribute="bottom" constant="6" id="Rto-TX-SW9"/>
                                    <constraint firstItem="ITK-rd-wld" firstAttribute="top" secondItem="Qpa-YT-aOd" secondAttribute="top" constant="4" id="WF5-EF-byb"/>
                                    <constraint firstItem="1sd-kY-0bq" firstAttribute="top" secondItem="Qpa-YT-aOd" secondAttribute="top" constant="60" id="ffH-F7-bTd"/>
                                    <constraint firstItem="ITK-rd-wld" firstAttribute="centerX" secondItem="Qpa-YT-aOd" secondAttribute="centerX" id="hMz-ZU-5Qe"/>
                                    <constraint firstItem="1sd-kY-0bq" firstAttribute="centerX" secondItem="Qpa-YT-aOd" secondAttribute="centerX" id="uPf-pJ-Whi"/>
                                    <constraint firstItem="Hff-ef-oIz" firstAttribute="leading" secondItem="Qpa-YT-aOd" secondAttribute="leading" constant="11" id="uxG-2G-Kfr"/>
                                </constraints>
                                <connections>
                                    <outlet property="giftCenterButton" destination="6gk-Dt-VHu" id="uvY-eJ-R7y"/>
                                    <outlet property="handleButton" destination="ITK-rd-wld" id="Wn0-5E-GPS"/>
                                    <outlet property="startButton" destination="1sd-kY-0bq" id="ita-Fe-v52"/>
                                    <outlet property="startButtonTopConstraint" destination="ffH-F7-bTd" id="rpT-xp-TRw"/>
                                    <outlet property="topConstraint" destination="bvP-hi-Iic" id="Xqs-YG-i9m"/>
                                    <outlet property="userCenterButton" destination="Hff-ef-oIz" id="FJ9-Tg-5hd"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkD-nx-jbv" userLabel="Dummy Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteImage" translatesAutoresizingMaskIntoConstraints="NO" id="xr0-iu-CQG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowBikeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-J3-e9a">
                                        <rect key="frame" x="20" y="35" width="128" height="27"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kc8-J3-e9a" firstAttribute="leading" secondItem="YkD-nx-jbv" secondAttribute="leading" constant="20" id="Qtn-B4-6xX"/>
                                    <constraint firstItem="xr0-iu-CQG" firstAttribute="top" secondItem="YkD-nx-jbv" secondAttribute="top" id="RSO-B3-OnT"/>
                                    <constraint firstItem="xr0-iu-CQG" firstAttribute="leading" secondItem="YkD-nx-jbv" secondAttribute="leading" id="S3n-2U-FIt"/>
                                    <constraint firstAttribute="trailing" secondItem="xr0-iu-CQG" secondAttribute="trailing" id="bdt-PS-g5b"/>
                                    <constraint firstAttribute="height" constant="64" id="ewn-fi-s24"/>
                                    <constraint firstItem="Kc8-J3-e9a" firstAttribute="top" secondItem="YkD-nx-jbv" secondAttribute="top" constant="35" id="qaJ-dR-zsD"/>
                                    <constraint firstAttribute="bottom" secondItem="xr0-iu-CQG" secondAttribute="bottom" id="qh7-Cf-kfL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-YC-ky0">
                                <rect key="frame" x="260" y="211" width="40" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-h4-wiD">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="rightBottomImage"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reportButtonDidTap:" destination="gR4-Ye-HQE" eventType="touchUpInside" id="yNP-HR-cFo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-dR-Lcu" customClass="HomeLocationButton" customModule="ofo_demo">
                                        <rect key="frame" x="0.0" y="55" width="40" height="40"/>
                                        <state key="normal" image="leftBottomRefreshImage" backgroundImage="leftBottomBackgroundImage"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="locationButtonDidTap:" destination="gR4-Ye-HQE" eventType="touchUpInside" id="Tx2-nZ-jXP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qpa-YT-aOd" firstAttribute="leading" secondItem="72t-cD-neA" secondAttribute="leading" id="4BX-t2-PJf"/>
                            <constraint firstItem="Qpa-YT-aOd" firstAttribute="top" secondItem="kvi-YC-ky0" secondAttribute="bottom" id="HIT-oh-Naw"/>
                            <constraint firstAttribute="trailing" secondItem="YkD-nx-jbv" secondAttribute="trailing" id="Lr3-kj-JHv"/>
                            <constraint firstItem="YkD-nx-jbv" firstAttribute="leading" secondItem="72t-cD-neA" secondAttribute="leading" id="Xsg-QO-x4n"/>
                            <constraint firstAttribute="bottom" secondItem="Qpa-YT-aOd" secondAttribute="top" constant="262" id="bvP-hi-Iic"/>
                            <constraint firstItem="YkD-nx-jbv" firstAttribute="top" secondItem="72t-cD-neA" secondAttribute="top" id="dUT-VC-0AK"/>
                            <constraint firstAttribute="trailing" secondItem="kvi-YC-ky0" secondAttribute="trailing" constant="20" id="dlY-aM-oG4"/>
                            <constraint firstAttribute="trailing" secondItem="Qpa-YT-aOd" secondAttribute="trailing" id="pVY-PI-VXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Fr-8B-wbC">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="wkG-ms-Phw"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="drawerView" destination="Qpa-YT-aOd" id="xA2-pJ-Ail"/>
                        <outlet property="locationButton" destination="Nag-dR-Lcu" id="eg0-yP-g54"/>
                        <outlet property="reportMenu" destination="DQV-Aa-WSI" id="bZh-Ij-NYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSN-4Z-4AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DQV-Aa-WSI" customClass="ReportMenuView" customModule="ofo_demo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-wc-dE1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Ag-lu-ynW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-4Z-JCx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="THE-rQ-7N2">
                                                <rect key="frame" x="40" y="150" width="240" height="268"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-q0-UXp">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="124"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kgH-Ve-QRI">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-qv-fm3">
                                                                        <rect key="frame" x="7" y="0.0" width="106" height="106"/>
                                                                        <state key="normal" image="report_park"/>
                                                                        <connections>
                                                                            <action selector="reportButtonDidTap:" destination="DQV-Aa-WSI" eventType="touchUpInside" id="Y6k-YO-9fY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乱停车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-uM-E8T">
                                                                        <rect key="frame" x="37" y="106" width="46" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-Gm-IsI">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="124"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-mQ-fMH">
                                                                        <rect key="frame" x="7" y="0.0" width="106" height="106"/>
                                                                        <state key="normal" image="report_nobike"/>
                                                                        <connections>
                                                                            <action selector="reportButtonDidTap:" destination="DQV-Aa-WSI" eventType="touchUpInside" id="Ypg-54-9hz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没车用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="550-WN-EaC">
                                                                        <rect key="frame" x="37" y="106" width="46" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NGP-uH-RhA">
                                                        <rect key="frame" x="0.0" y="144" width="240" height="124"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-fk-Yx2">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fln-Fo-5Ei">
                                                                        <rect key="frame" x="7" y="0.0" width="106" height="106"/>
                                                                        <state key="normal" image="report_broken"/>
                                                                        <connections>
                                                                            <action selector="reportButtonDidTap:" destination="DQV-Aa-WSI" eventType="touchUpInside" id="Vln-TQ-98S"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车损坏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-D0-A7p">
                                                                        <rect key="frame" x="37" y="106" width="46" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-F7-nEH">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="124"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-75-Rhs">
                                                                        <rect key="frame" x="7" y="0.0" width="106" height="106"/>
                                                                        <state key="normal" image="report_locked"/>
                                                                        <connections>
                                                                            <action selector="reportButtonDidTap:" destination="DQV-Aa-WSI" eventType="touchUpInside" id="jHT-xG-jbB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车上锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-5a-NLy">
                                                                        <rect key="frame" x="37" y="106" width="46" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-vJ-kzm">
                                                <rect key="frame" x="282" y="27" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gc3-Ab-dht"/>
                                                    <constraint firstAttribute="width" constant="30" id="q5c-Au-Xtb"/>
                                                </constraints>
                                                <state key="normal" image="closeFork"/>
                                                <connections>
                                                    <action selector="dismiss:" destination="DQV-Aa-WSI" eventType="touchUpInside" id="k0S-BL-WGH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0d6-vJ-kzm" firstAttribute="top" secondItem="dHX-4Z-JCx" secondAttribute="top" constant="27" id="DsD-P0-0aI"/>
                                            <constraint firstAttribute="trailing" secondItem="0d6-vJ-kzm" secondAttribute="trailing" constant="8" id="LZP-r7-29W"/>
                                            <constraint firstAttribute="trailing" secondItem="THE-rQ-7N2" secondAttribute="trailing" constant="40" id="Yku-Wl-fGx"/>
                                            <constraint firstItem="THE-rQ-7N2" firstAttribute="leading" secondItem="dHX-4Z-JCx" secondAttribute="leading" constant="40" id="Z0L-mh-F4B"/>
                                            <constraint firstItem="THE-rQ-7N2" firstAttribute="centerY" secondItem="dHX-4Z-JCx" secondAttribute="centerY" id="jOP-tM-Cda"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dHX-4Z-JCx" firstAttribute="top" secondItem="7Ag-lu-ynW" secondAttribute="top" id="XyC-Pi-PAy"/>
                                    <constraint firstAttribute="bottom" secondItem="dHX-4Z-JCx" secondAttribute="bottom" id="gJ9-bY-4ey"/>
                                    <constraint firstItem="dHX-4Z-JCx" firstAttribute="leading" secondItem="7Ag-lu-ynW" secondAttribute="leading" id="t00-Is-g6l"/>
                                    <constraint firstAttribute="trailing" secondItem="dHX-4Z-JCx" secondAttribute="trailing" id="wFO-Qe-xu7"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.74903681509999998" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VOK-wc-dE1" secondAttribute="trailing" id="5nU-PD-ngY"/>
                        <constraint firstItem="VOK-wc-dE1" firstAttribute="leading" secondItem="DQV-Aa-WSI" secondAttribute="leading" id="CQu-oF-39q"/>
                        <constraint firstAttribute="bottom" secondItem="VOK-wc-dE1" secondAttribute="bottom" id="O3d-GY-mp5"/>
                        <constraint firstItem="VOK-wc-dE1" firstAttribute="top" secondItem="DQV-Aa-WSI" secondAttribute="top" id="RjD-gy-RC2"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="gR4-Ye-HQE" id="6Bd-Ep-Bc3"/>
                        <outletCollection property="reportButtonContainers" destination="kgH-Ve-QRI" collectionClass="NSMutableArray" id="lM8-Pp-Vhq"/>
                        <outletCollection property="reportButtonContainers" destination="8Nz-Gm-IsI" collectionClass="NSMutableArray" id="ssE-bg-IGG"/>
                        <outletCollection property="reportButtonContainers" destination="QMg-fk-Yx2" collectionClass="NSMutableArray" id="d8C-WU-EQS"/>
                        <outletCollection property="reportButtonContainers" destination="Twr-F7-nEH" collectionClass="NSMutableArray" id="Pg9-oJ-0ve"/>
                    </connections>
                </view>
                <swipeGestureRecognizer direction="up" id="BpH-fF-oh0">
                    <connections>
                        <action selector="open" destination="Qpa-YT-aOd" id="VKE-rF-30R"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="5PQ-2K-3A1">
                    <connections>
                        <action selector="close" destination="Qpa-YT-aOd" id="Ffg-ds-NLY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="532.5" y="5.28169014084507"/>
        </scene>
        <!--Unlocking-->
        <scene sceneID="Lan-96-tso">
            <objects>
                <viewControllerPlaceholder storyboardName="Unlocking" id="lDA-Wq-ULc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHf-aF-sMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="480"/>
        </scene>
        <!--Gift-->
        <scene sceneID="MHj-ax-DNG">
            <objects>
                <viewControllerPlaceholder storyboardName="Gift" id="cat-hN-BXR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI8-Q8-P7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKV-Se-NG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZy-2x-6mt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mD-xk-YQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gR4-Ye-HQE" kind="relationship" relationship="rootViewController" id="s5j-A1-K8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbd-vH-7hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="6.3380281690140849"/>
        </scene>
        <!--User-->
        <scene sceneID="Ffg-T6-a8U">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="kIe-XU-KPw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8e-XE-arD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowup" width="13" height="8"/>
        <image name="closeFork" width="15" height="15"/>
        <image name="gift_icon" width="25" height="25"/>
        <image name="leftBottomBackgroundImage" width="40" height="40"/>
        <image name="leftBottomRefreshImage" width="40" height="40"/>
        <image name="report_broken" width="106" height="106"/>
        <image name="report_locked" width="106" height="106"/>
        <image name="report_nobike" width="106" height="106"/>
        <image name="report_park" width="106" height="106"/>
        <image name="rightBottomImage" width="40" height="40"/>
        <image name="start_button_bg_scan" width="190" height="190"/>
        <image name="user_center_icon" width="25" height="25"/>
        <image name="whiteImage" width="375" height="125"/>
        <image name="yellowBikeLogo" width="128" height="27"/>
    </resources>
</document>
