<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lZy-2x-6mt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hnD-r0-HoL">
            <objects>
                <viewController id="gR4-Ye-HQE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEu-PR-H3I"/>
                        <viewControllerLayoutGuide type="bottom" id="sVV-H8-6Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72t-cD-neA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Fr-8B-wbC">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ysk-Ez-Cpf"/>
                        <barButtonItem key="leftBarButtonItem" image="user_center_icon" id="xnQ-L4-Kcg"/>
                        <barButtonItem key="rightBarButtonItem" image="gift_icon" id="OM1-Gs-zxG">
                            <connections>
                                <segue destination="cat-hN-BXR" kind="show" id="UGb-Ao-fSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSN-4Z-4AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="6"/>
        </scene>
        <!--Gift-->
        <scene sceneID="MHj-ax-DNG">
            <objects>
                <viewControllerPlaceholder storyboardName="Gift" id="cat-hN-BXR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI8-Q8-P7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKV-Se-NG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZy-2x-6mt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mD-xk-YQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gR4-Ye-HQE" kind="relationship" relationship="rootViewController" id="s5j-A1-K8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbd-vH-7hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift_icon" width="25" height="25"/>
        <image name="user_center_icon" width="25" height="25"/>
    </resources>
</document>
