<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dPA-vS-GcS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--活动中心-->
        <scene sceneID="8yu-Hc-IKV">
            <objects>
                <viewController id="dPA-vS-GcS" customClass="GiftViewController" customModule="ofo_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBM-ms-lLp"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmx-F3-3zO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bO-ni-7Yn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="活动中心" id="rkS-eu-6kg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWo-j2-oMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-119.36619718309859"/>
        </scene>
    </scenes>
</document>
