<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cL-fn-bjd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report Center View Controller-->
        <scene sceneID="5Jw-3q-eMF">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="1cL-fn-bjd" customClass="ReportCenterViewController" customModule="ofo_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rW-D7-zkH"/>
                        <viewControllerLayoutGuide type="bottom" id="gzD-4V-PVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="fdn-hX-uaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-et-9eA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VFU-U9-Q6l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="esk-fF-9mp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K59-p7-hOC">
                                                    <rect key="frame" x="40" y="150" width="240" height="268"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-7t-Fqd">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="124"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-Xa-Z0m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-7F-fKe">
                                                                            <rect key="frame" x="7" y="0.0" width="106" height="106"/>
                                                                            <state key="normal" image="report_park"/>
                                                                            <connections>
                                                                                <action selector="reportButtonDidTap:" destination="1cL-fn-bjd" eventType="touchUpInside" id="08E-Rx-TPi"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乱停车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrq-I6-8zx">
                                                                            <rect key="frame" x="37" y="106" width="46" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D8q-Qr-aFC">
                                                                    <rect key="frame" x="120" y="0.0" width="120" height="124"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-ax-JWb">
                                                                            <rect key="frame" x="7" y="0.0" width="106" height="106"/>
                                                                            <state key="normal" image="report_nobike"/>
                                                                            <connections>
                                                                                <action selector="reportButtonDidTap:" destination="1cL-fn-bjd" eventType="touchUpInside" id="xIN-9e-qiB"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没车用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOM-Ii-ppX">
                                                                            <rect key="frame" x="37" y="106" width="46" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-g6-Vqx">
                                                            <rect key="frame" x="0.0" y="144" width="240" height="124"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nHd-nu-mAv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="124"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-rw-tQB">
                                                                            <rect key="frame" x="7" y="0.0" width="106" height="106"/>
                                                                            <state key="normal" image="report_broken"/>
                                                                            <connections>
                                                                                <action selector="reportButtonDidTap:" destination="1cL-fn-bjd" eventType="touchUpInside" id="gxX-YC-zao"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车损坏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-NN-RgP">
                                                                            <rect key="frame" x="37" y="106" width="46" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-cR-6o7">
                                                                    <rect key="frame" x="120" y="0.0" width="120" height="124"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-7b-76o">
                                                                            <rect key="frame" x="7" y="0.0" width="106" height="106"/>
                                                                            <state key="normal" image="report_locked"/>
                                                                            <connections>
                                                                                <action selector="reportButtonDidTap:" destination="1cL-fn-bjd" eventType="touchUpInside" id="Wja-R1-dKj"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车上锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-VZ-4gc">
                                                                            <rect key="frame" x="37" y="106" width="46" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lql-kk-9eP">
                                                    <rect key="frame" x="282" y="27" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NUm-R0-TCK"/>
                                                        <constraint firstAttribute="width" constant="30" id="yNc-72-w5R"/>
                                                    </constraints>
                                                    <state key="normal" image="closeFork"/>
                                                    <connections>
                                                        <segue destination="8rN-WK-Xpt" kind="unwind" unwindAction="unwindFor:" id="3JZ-gC-bZU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K59-p7-hOC" secondAttribute="trailing" constant="40" id="ERX-nd-Twp"/>
                                                <constraint firstItem="K59-p7-hOC" firstAttribute="leading" secondItem="esk-fF-9mp" secondAttribute="leading" constant="40" id="eiR-cb-YF7"/>
                                                <constraint firstItem="lql-kk-9eP" firstAttribute="top" secondItem="esk-fF-9mp" secondAttribute="top" constant="27" id="mbr-H7-V7J"/>
                                                <constraint firstItem="K59-p7-hOC" firstAttribute="centerY" secondItem="esk-fF-9mp" secondAttribute="centerY" id="qXB-4k-kCX"/>
                                                <constraint firstAttribute="trailing" secondItem="lql-kk-9eP" secondAttribute="trailing" constant="8" id="yg6-X7-Ses"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="esk-fF-9mp" firstAttribute="leading" secondItem="VFU-U9-Q6l" secondAttribute="leading" id="b7Q-FH-8hR"/>
                                        <constraint firstAttribute="trailing" secondItem="esk-fF-9mp" secondAttribute="trailing" id="g5g-ar-zO1"/>
                                        <constraint firstItem="esk-fF-9mp" firstAttribute="top" secondItem="VFU-U9-Q6l" secondAttribute="top" id="plo-5n-OUd"/>
                                        <constraint firstAttribute="bottom" secondItem="esk-fF-9mp" secondAttribute="bottom" id="qmw-ac-7fs"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.74903681509999998" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i3Y-et-9eA" firstAttribute="top" secondItem="fdn-hX-uaQ" secondAttribute="top" id="WAN-7n-uiJ"/>
                            <constraint firstItem="i3Y-et-9eA" firstAttribute="leading" secondItem="fdn-hX-uaQ" secondAttribute="leading" id="lkk-zb-kB2"/>
                            <constraint firstAttribute="bottom" secondItem="i3Y-et-9eA" secondAttribute="bottom" id="zIr-8X-m3I"/>
                            <constraint firstAttribute="trailing" secondItem="i3Y-et-9eA" secondAttribute="trailing" id="zKr-Qb-vhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jn4-SS-M2B"/>
                    </view>
                    <navigationItem key="navigationItem" id="tpr-SV-Zv3"/>
                    <connections>
                        <outletCollection property="reportButtonContainers" destination="ONA-Xa-Z0m" collectionClass="NSMutableArray" id="dIx-sJ-OG4"/>
                        <outletCollection property="reportButtonContainers" destination="D8q-Qr-aFC" collectionClass="NSMutableArray" id="Jur-5v-6sh"/>
                        <outletCollection property="reportButtonContainers" destination="nHd-nu-mAv" collectionClass="NSMutableArray" id="8WO-Gn-qV1"/>
                        <outletCollection property="reportButtonContainers" destination="y8T-cR-6o7" collectionClass="NSMutableArray" id="OdH-sV-U6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCg-TP-c65" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8rN-WK-Xpt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1753.125" y="-119.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeFork" width="15" height="15"/>
        <image name="report_broken" width="106" height="106"/>
        <image name="report_locked" width="106" height="106"/>
        <image name="report_nobike" width="106" height="106"/>
        <image name="report_park" width="106" height="106"/>
    </resources>
</document>
